\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Acknowledgements}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conventions}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Correction to two cited formulas}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}From rings of modular forms to homotopy groups of\\ Morava $E$-theories}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Models for an $E$-theory of height 2}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Homotopy groups of an $E$-theory at height 2}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}From classical to topological Hecke operators}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Isogenies and power operations}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hecke operators}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ando's coordinate}{20}{subsection.3.3}
\contentsline {section}{\numberline {4}Kernels of logarithmic cohomology operations at height 2}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Connecting to Hecke operators}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Detecting the kernels}{26}{subsection.4.2}
\contentsline {section}{\numberline {5}Extending the action of Hecke operators onto logarithmic $q$-series}{30}{section.5}
\contentsline {section}{\numberline {6}Topological Hecke operators in terms of individual power operations}{34}{section.6}
\contentsline {section}{References}{42}{section*.2}
