\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Baker89}
\citation{Baker90}
\citation{Ando95}
\citation{orb}
\citation{moonshine}
\citation{orbifold}
\citation{stringy}
\citation{AHS01}
\citation{GH}
\citation{H_infty}
\citation{lpo}
\citation{AHS04}
\citation{cong}
\citation{iph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{h2p2}
\citation{p3}
\citation{log}
\citation{koandtmf}
\citation{koandtmf}
\citation{Sprang}
\citation{Wilson}
\citation{koandtmf}
\citation{padicinterp}
\citation{KnoppMason}
\citation{h2p2}
\citation{p3}
\citation{Ando95}
\citation{padicprop}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgements}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conventions}{5}{subsection.1.2}}
\citation{padicprop}
\citation{cc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correction to two cited formulas}{6}{subsection.1.3}}
\newlabel{subsec:correction}{{1.3}{6}{Correction to two cited formulas\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From rings of modular forms to homotopy groups of\\ Morava $E$-theories}{6}{section.2}}
\newlabel{sec:mf2E}{{2}{6}{From rings of modular forms to homotopy groups of\\ Morava $E$-theories\relax }{section.2}{}}
\citation{LT}
\citation{GH}
\citation{LST}
\citation{KM}
\citation{p3}
\citation{tmf5}
\citation{tmf3}
\citation{KM}
\citation{tmf5}
\citation{tmf5}
\citation{level3II}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models for an $E$-theory of height 2}{7}{subsection.2.1}}
\newlabel{subsec:model}{{2.1}{7}{Models for an $E$-theory of height 2\relax }{subsection.2.1}{}}
\newlabel{ex:4}{{2.1}{7}{Models for an $E$-theory of height 2\relax }{equation.2.1}{}}
\newlabel{ex:5}{{2.2}{7}{Models for an $E$-theory of height 2\relax }{equation.2.2}{}}
\citation{Lazard}
\citation{LT}
\citation{tmf3}
\citation{logetaletmf}
\citation{BOSS}
\citation{Tnf}
\newlabel{rmk:tmf3}{{2.3}{8}{Models for an $E$-theory of height 2\relax }{equation.2.3}{}}
\newlabel{rmk:N}{{2.4}{8}{Models for an $E$-theory of height 2\relax }{equation.2.4}{}}
\newlabel{prop:tmfe}{{2.5}{8}{Models for an $E$-theory of height 2\relax }{equation.2.5}{}}
\citation{GH}
\citation{KM}
\citation{AEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homotopy groups of an $E$-theory at height 2}{9}{subsection.2.2}}
\newlabel{subsec:mfe0}{{2.2}{9}{Homotopy groups of an $E$-theory at height 2\relax }{subsection.2.2}{}}
\newlabel{ex:mfe0}{{2.6}{9}{Homotopy groups of an $E$-theory at height 2\relax }{equation.2.6}{}}
\citation{AHS01}
\citation{Ando00}
\citation{padicprop}
\newlabel{rmk:abuse}{{2.7}{11}{Homotopy groups of an $E$-theory at height 2\relax }{equation.2.7}{}}
\newlabel{def:model}{{2.8}{11}{Homotopy groups of an $E$-theory at height 2\relax }{equation.2.8}{}}
\citation{GH}
\citation{AHS04}
\citation{cong}
\citation{LST}
\citation{KM}
\citation{log}
\citation{KM}
\newlabel{prop:mfe0}{{2.9}{12}{Homotopy groups of an $E$-theory at height 2\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From classical to topological Hecke operators}{12}{section.3}}
\newlabel{sec:ct}{{3}{12}{From classical to topological Hecke operators\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isogenies and power operations}{12}{subsection.3.1}}
\newlabel{subsec:po}{{3.1}{12}{Isogenies and power operations\relax }{subsection.3.1}{}}
\citation{Lubin67}
\citation{Lubin67}
\citation{KM}
\citation{Ando00}
\citation{KM}
\citation{Str98}
\newlabel{cstr:Lubin}{{3.1}{13}{Isogenies and power operations\relax }{equation.3.1}{}}
\newlabel{K}{{ii}{13}{Isogenies and power operations\relax }{Item.4}{}}
\newlabel{rmk:K}{{3.2}{13}{Isogenies and power operations\relax }{equation.3.2}{}}
\newlabel{rmk:depend}{{3.3}{13}{Isogenies and power operations\relax }{equation.3.3}{}}
\citation{cong}
\citation{Str98}
\citation{AEC}
\citation{p3}
\citation{AEC}
\citation{p3}
\newlabel{psi}{{3.4}{14}{Isogenies and power operations\relax }{equation.3.4}{}}
\newlabel{ex:po}{{3.5}{14}{Isogenies and power operations\relax }{equation.3.5}{}}
\newlabel{W}{{3.6}{14}{Isogenies and power operations\relax }{equation.3.6}{}}
\citation{KM}
\citation{p3}
\citation{AtkinLehner}
\newlabel{A}{{3.7}{15}{Isogenies and power operations\relax }{equation.3.7}{}}
\newlabel{w}{{3.8}{15}{Isogenies and power operations\relax }{equation.3.8}{}}
\newlabel{w'}{{3.9}{15}{Isogenies and power operations\relax }{equation.3.9}{}}
\citation{Milne}
\citation{MO}
\newlabel{AA'}{{3.10}{16}{Isogenies and power operations\relax }{equation.3.10}{}}
\newlabel{psi5}{{3.11}{16}{Isogenies and power operations\relax }{equation.3.11}{}}
\newlabel{generalw}{{3.12}{16}{Isogenies and power operations\relax }{equation.3.12}{}}
\citation{padicprop}
\citation{padicprop}
\citation{padicprop}
\citation{padicprop}
\citation{log}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hecke operators}{17}{subsection.3.2}}
\newlabel{subsec:ho}{{3.2}{17}{Hecke operators\relax }{subsection.3.2}{}}
\newlabel{cstr:Hecke}{{3.13}{17}{Hecke operators\relax }{equation.3.13}{}}
\newlabel{Tp}{{3.14}{17}{Hecke operators\relax }{equation.3.14}{}}
\newlabel{rmk:normalizing}{{3.15}{17}{Hecke operators\relax }{equation.3.15}{}}
\newlabel{tp}{{3.17}{17}{Hecke operators\relax }{equation.3.17}{}}
\citation{Ando92}
\newlabel{rmk:tc}{{3.18}{18}{Hecke operators\relax }{equation.3.18}{}}
\newlabel{ex:ho}{{3.19}{18}{Hecke operators\relax }{equation.3.19}{}}
\citation{AF}
\citation{p3}
\citation{p3}
\newlabel{T2p}{{3.20}{19}{Hecke operators\relax }{equation.3.20}{}}
\newlabel{iso}{{3.21}{19}{Hecke operators\relax }{equation.3.21}{}}
\newlabel{t2p}{{3.22}{19}{Hecke operators\relax }{equation.3.22}{}}
\citation{Ando95}
\citation{Ando95}
\citation{Ando95}
\citation{Poonen}
\citation{Poonenetal}
\citation{p3}
\citation{mc1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ando's coordinate}{20}{subsection.3.3}}
\newlabel{subsec:Ando}{{3.3}{20}{Ando's coordinate\relax }{subsection.3.3}{}}
\newlabel{Ando}{{3.23}{20}{Ando's coordinate\relax }{equation.3.23}{}}
\newlabel{Frob^2}{{3.24}{20}{Ando's coordinate\relax }{equation.3.24}{}}
\citation{Ando95}
\citation{padicprop}
\newlabel{Ando'}{{3.25}{21}{Ando's coordinate\relax }{equation.3.25}{}}
\newlabel{A0}{{3.26}{21}{Ando's coordinate\relax }{equation.3.26}{}}
\newlabel{Ai}{{3.27}{21}{Ando's coordinate\relax }{equation.3.27}{}}
\newlabel{Ando''}{{3.28}{21}{Ando's coordinate\relax }{equation.3.28}{}}
\citation{p3}
\citation{log}
\citation{log}
\newlabel{def:preferred}{{3.29}{22}{Ando's coordinate\relax }{equation.3.29}{}}
\newlabel{w0}{{3.30}{22}{Ando's coordinate\relax }{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernels of logarithmic cohomology operations at height 2}{22}{section.4}}
\newlabel{sec:kerlog}{{4}{22}{Kernels of logarithmic cohomology operations at height 2\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connecting to Hecke operators}{22}{subsection.4.1}}
\citation{log}
\citation{log}
\newlabel{log}{{4.1}{23}{Connecting to Hecke operators\relax }{equation.4.1}{}}
\newlabel{M}{{4.2}{23}{Connecting to Hecke operators\relax }{equation.4.2}{}}
\newlabel{l2p}{{4.3}{23}{Connecting to Hecke operators\relax }{equation.4.3}{}}
\citation{log}
\citation{log}
\citation{KubertLang}
\citation{padicinterp}
\citation{padicinterp}
\citation{log}
\newlabel{grdl2p}{{4.4}{24}{Connecting to Hecke operators\relax }{equation.4.4}{}}
\newlabel{FX}{{4.5}{24}{Connecting to Hecke operators\relax }{equation.4.5}{}}
\newlabel{F1}{{4.6}{24}{Connecting to Hecke operators\relax }{equation.4.6}{}}
\newlabel{rmk:ratio}{{4.7}{24}{Connecting to Hecke operators\relax }{equation.4.7}{}}
\newlabel{ex:log}{{4.8}{24}{Connecting to Hecke operators\relax }{equation.4.8}{}}
\citation{tmf3}
\citation{h2p2}
\citation{padic}
\citation{padicinterp}
\citation{h2p2}
\citation{1-2-3}
\citation{web}
\citation{web}
\citation{fmpadiq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detecting the kernels}{26}{subsection.4.2}}
\newlabel{subsec:thm}{{4.2}{26}{Detecting the kernels\relax }{subsection.4.2}{}}
\newlabel{ramanujan}{{4.9}{26}{Detecting the kernels\relax }{equation.4.9}{}}
\newlabel{serre}{{4.10}{26}{Detecting the kernels\relax }{equation.4.10}{}}
\newlabel{ex:D}{{4.11}{26}{Detecting the kernels\relax }{equation.4.11}{}}
\newlabel{logD}{{4.12}{27}{Detecting the kernels\relax }{equation.4.12}{}}
\newlabel{thm:kerlog}{{4.13}{27}{Detecting the kernels\relax }{equation.4.13}{}}
\newlabel{lem:const}{{4.14}{27}{Detecting the kernels\relax }{equation.4.14}{}}
\citation{cong}
\citation{padicprop}
\newlabel{DT}{{4.15}{28}{Detecting the kernels\relax }{equation.4.15}{}}
\newlabel{grdl2pbis}{{4.16}{28}{Detecting the kernels\relax }{equation.4.16}{}}
\newlabel{ratio}{{4.17}{28}{Detecting the kernels\relax }{equation.4.17}{}}
\citation{padicprop}
\citation{BKO}
\citation{DumasRoyer}
\citation{Ahlgren}
\citation{Choi}
\citation{Funke}
\citation{mock}
\citation{KnoppMason}
\citation{KnoppMason}
\citation{KnoppMason}
\citation{Zhu}
\citation{DongLiMason}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the action of Hecke operators onto logarithmic $q$-series}{30}{section.5}}
\newlabel{sec:logq}{{5}{30}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{section.5}{}}
\newlabel{ex:logD}{{5.1}{30}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{equation.5.1}{}}
\newlabel{rmk:eichler}{{5.2}{30}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{equation.5.2}{}}
\newlabel{logq}{{5.3}{30}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{equation.5.3}{}}
\citation{padicprop}
\citation{KM}
\citation{padicprop}
\citation{padicprop}
\newlabel{prop:logq}{{5.4}{31}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{equation.5.4}{}}
\newlabel{weight}{{5.5}{31}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{equation.5.5}{}}
\citation{BruinierOno}
\citation{BruinierOno}
\citation{Getz}
\citation{BruinierOno}
\citation{fmpadiq}
\newlabel{Tplogq}{{5.6}{32}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{equation.5.6}{}}
\newlabel{rmk:nebentypus}{{5.7}{32}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{equation.5.7}{}}
\newlabel{product}{{5.8}{32}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{equation.5.8}{}}
\citation{fmpadiq}
\citation{padicprop}
\citation{fmpadiq}
\newlabel{def:logq}{{5.9}{33}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{equation.5.9}{}}
\newlabel{ii}{{ii}{33}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{Item.6}{}}
\newlabel{iii}{{iii}{33}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{Item.7}{}}
\citation{Lawvere}
\citation{lpo}
\citation{cong}
\citation{cong}
\citation{cong}
\citation{p3}
\newlabel{ex:pf}{{5.11}{34}{Extending the action of Hecke operators onto logarithmic $q$-series\relax }{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topological Hecke operators in terms of individual power operations}{34}{section.6}}
\newlabel{sec:individual}{{6}{34}{Topological Hecke operators in terms of individual power operations\relax }{section.6}{}}
\newlabel{ex:gamma}{{6.1}{35}{Topological Hecke operators in terms of individual power operations\relax }{equation.6.1}{}}
\citation{p3}
\newlabel{totalpo}{{6.2}{38}{Topological Hecke operators in terms of individual power operations\relax }{equation.6.2}{}}
\newlabel{Q}{{6.3}{38}{Topological Hecke operators in terms of individual power operations\relax }{equation.6.3}{}}
\newlabel{prop:Q}{{6.4}{38}{Topological Hecke operators in terms of individual power operations\relax }{equation.6.4}{}}
\newlabel{wi}{{6.5}{38}{Topological Hecke operators in terms of individual power operations\relax }{equation.6.5}{}}
\citation{cc}
\citation{p3}
\newlabel{rmk:Adem}{{6.6}{41}{Topological Hecke operators in terms of individual power operations\relax }{equation.6.6}{}}
\newlabel{ex:t5}{{6.7}{41}{Topological Hecke operators in terms of individual power operations\relax }{equation.6.7}{}}
\newlabel{thm:center}{{6.8}{41}{Topological Hecke operators in terms of individual power operations\relax }{equation.6.8}{}}
\bibcite{Ahlgren}{Ahlgren2003}
\bibcite{Ando92}{Ando1992}
\newlabel{neq}{{6.9}{42}{Topological Hecke operators in terms of individual power operations\relax }{equation.6.9}{}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.2}}
\bibcite{Ando95}{Ando1995}
\bibcite{Ando00}{Ando2000}
\bibcite{koandtmf}{Ando-Hopkins-Rezk2010}
\bibcite{AHS01}{Ando-Hopkins-Strickland2001}
\bibcite{AHS04}{Ando-Hopkins-Strickland2004}
\bibcite{AtkinLehner}{Atkin-Lehner1970}
\bibcite{Baker89}{Baker1989}
\bibcite{Baker90}{Baker1990}
\bibcite{Poonenetal}{Baker et al.\nobreakspace  {}2005}
\bibcite{tmf5}{Behrens-Ormsby2015}
\bibcite{BOSS}{Behrens-Ormsby-Stapleton-Stojanoska2015}
\bibcite{BKO}{Bruinier-Kohnen-Ono2004}
\bibcite{BruinierOno}{Bruinier-Ono2003}
\bibcite{H_infty}{Bruner-May-McClure-Steinberger1986}
\bibcite{Choi}{Choi2006}
\bibcite{DongLiMason}{Dong-Li-Mason2000}
\bibcite{DumasRoyer}{Dumas-Royer2014}
\bibcite{Funke}{Funke2007}
\bibcite{orb}{Ganter2006}
\bibcite{moonshine}{Ganter2009}
\bibcite{orbifold}{Ganter2013a}
\bibcite{stringy}{Ganter2013b}
\bibcite{Getz}{Getz2004}
\bibcite{GH}{Goerss-Hopkins2004}
\bibcite{logetaletmf}{Hill-Lawson2016}
\bibcite{padicprop}{Katz1973}
\bibcite{padicinterp}{Katz1976}
\bibcite{KM}{Katz-Mazur1985}
\bibcite{KnoppMason}{Knopp-Mason2011}
\bibcite{padic}{Koblitz1984}
\bibcite{KubertLang}{Kubert-Lang1981}
\bibcite{level3II}{Lawson-Naumann2014}
\bibcite{Lawvere}{Lawvere1963}
\bibcite{Lazard}{Lazard1955}
\bibcite{Lubin67}{Lubin1967}
\bibcite{LST}{Lubin-Serre-Tate1964}
\bibcite{LT}{Lubin-Tate1966}
\bibcite{tmf3}{Mahowald-Rezk2009}
\bibcite{Milne}{Milne2012}
\bibcite{cc}{Milnor-Stasheff1974}
\bibcite{web}{Ono2004}
\bibcite{Tnf}{Ormsby2012}
\bibcite{Poonen}{Poonen2010}
\bibcite{lpo}{Rezk2006a}
\bibcite{log}{Rezk2006b}
\bibcite{h2p2}{Rezk2008}
\bibcite{cong}{Rezk2009}
\bibcite{mc1}{Rezk2012}
\bibcite{iph}{Rezk2014}
\bibcite{fmpadiq}{Serre1973}
\bibcite{AF}{Shimura1994}
\bibcite{AEC}{Silverman2009}
\bibcite{Sprang}{Sprang2014}
\bibcite{Str98}{Strickland1998}
\bibcite{Wilson}{Wilson2015}
\bibcite{1-2-3}{Zagier2008}
\bibcite{mock}{Zagier2009}
\bibcite{Zhu}{Zhu1996}
\bibcite{p3}{Zhu2014}
\bibcite{MO}{Zureick-Brown2010}
