\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}History}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mon-10/12/09: Elliptic curves}{2}{subsection.1.1}}
\newlabel{subsec:history}{{1.1}{2}{Mon-10/12/09: Elliptic curves\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}[tmf3]}{4}{subsection.1.2}}
\newlabel{subsec:tmf3}{{1.2}{4}{[tmf3]\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}[h2p2]}{5}{subsection.1.3}}
\newlabel{subsec:h2p2}{{1.3}{5}{[h2p2]\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Power operations ``on'' elliptic curves}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic curves}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations at the prime 3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: The universal elliptic curve with a choice of 4-torsion point [red clip]}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: $K(1)$-localize}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of $E$-Dyer-Lashof\nobreakspace  {}algebra}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulas}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reduction mod $p$}{18}{subsection.4.2}}
\newlabel{subsec:Qmodp}{{4.2}{18}{Reduction mod $p$\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A uniform presentation of the Dyer-Lashof\nobreakspace  {}algebra for Morava $E$-theory at height 2}{20}{subsection.4.3}}
\newlabel{uniform}{{4.3}{20}{A uniform presentation of the \DL algebra for Morava $E$-theory at height 2\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Formulas}{20}{subsubsection.4.3.1}}
\newlabel{formula5}{{4.3.1}{21}{p = 5\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}New model}{22}{subsubsection.4.3.2}}
\newlabel{new}{{4.3.2}{22}{New model\relax }{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Old model}{22}{subsubsection.4.3.3}}
\newlabel{subsubsec:old}{{4.3.3}{22}{Old model\relax }{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}[can]}{24}{subsubsection.4.3.4}}
\newlabel{subsubsec:can}{{4.3.4}{24}{[can]\relax }{subsubsection.4.3.4}{}}
\newlabel{h}{{4.1}{25}{[can]\relax }{equation.4.1}{}}
\newlabel{A_2}{{4.2}{25}{[can]\relax }{equation.4.2}{}}
\newlabel{tt's}{{4.3}{27}{[can]\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Cusps}{29}{subsubsection.4.3.5}}
\newlabel{subsubsec:cusps}{{4.3.5}{29}{Cusps\relax }{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Canonical modular polynomials}{31}{subsubsection.4.3.6}}
\newlabel{subsubsec:cmp}{{4.3.6}{31}{Canonical modular polynomials\relax }{subsubsection.4.3.6}{}}
\newlabel{jup}{{4.4}{32}{Canonical modular polynomials\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}More about $\phi _p$}{39}{subsubsection.4.3.7}}
\newlabel{subsubsec:morephip}{{4.3.7}{39}{More about $\phi _p$\relax }{subsubsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ext groups over the Dyer-Lashof\nobreakspace  {}algebra}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bousfield-Kuhn functors on odd-dimensional spheres}{41}{subsection.5.1}}
\newlabel{subsec:BKOS}{{5.1}{41}{Bousfield-Kuhn functors on odd-dimensional spheres\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Calculations}{41}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Identifying BKOS}{43}{subsubsection.5.1.2}}
\newlabel{BK1}{{5.1}{43}{Identifying BKOS\relax }{equation.5.1}{}}
\newlabel{BK2}{{5.2}{43}{Identifying BKOS\relax }{equation.5.2}{}}
\newlabel{Goode}{{5.3}{43}{Identifying BKOS\relax }{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Patching up the odd spheres}{44}{subsubsection.5.1.3}}
\newlabel{mooreseq}{{5.4}{45}{Patching up the odd spheres\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strict units}{46}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}[level3]}{47}{section.6}}
\newlabel{sec:level3}{{6}{47}{[level3]\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hecke operators}{50}{section.7}}
\newlabel{hecke}{{7}{50}{Hecke operators\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How Hecke operators act}{51}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}$h$-operators}{51}{subsubsection.7.1.1}}
\newlabel{subsubsec:h-opr}{{7.1.1}{51}{$h$-operators\relax }{subsubsection.7.1.1}{}}
\newlabel{behave}{{i}{56}{$h$-operators\relax }{Item.7}{}}
\newlabel{factors}{{ii}{56}{$h$-operators\relax }{Item.8}{}}
\newlabel{moddscrp}{{iii}{56}{$h$-operators\relax }{Item.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Hecke operators}{56}{subsubsection.7.1.2}}
\newlabel{subsubsec:Hecke-opr}{{7.1.2}{56}{Hecke operators\relax }{subsubsection.7.1.2}{}}
\newlabel{oversing}{{ii}{58}{Hecke operators\relax }{Item.12}{}}
\newlabel{Tb}{{iv}{60}{Hecke operators\relax }{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Hecke operators in terms of individual power operations}{60}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}$q$-operators}{61}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Logarithms}{65}{subsection.7.2}}
\newlabel{subsec:log}{{7.2}{65}{Logarithms\relax }{subsection.7.2}{}}
\newlabel{M}{{7.1}{66}{Logarithms\relax }{equation.7.1}{}}
\newlabel{M(b)}{{7.2}{66}{Logarithms\relax }{equation.7.2}{}}
\newlabel{Mvalues}{{ii}{68}{Logarithms\relax }{Item.16}{}}
\newlabel{intssing}{{iii}{68}{Logarithms\relax }{Item.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Kernel of log at h = 2}{69}{subsubsection.7.2.1}}
\newlabel{subsubsec:kerlog}{{7.2.1}{69}{Kernel of log at h = 2\relax }{subsubsection.7.2.1}{}}
\newlabel{E2}{{7.3}{70}{Kernel of log at h = 2\relax }{equation.7.3}{}}
\newlabel{const}{{7.4}{70}{Kernel of log at h = 2\relax }{equation.7.4}{}}
\newlabel{C}{{7.5}{71}{Kernel of log at h = 2\relax }{equation.7.5}{}}
\newlabel{logD}{{7.6}{71}{Kernel of log at h = 2\relax }{equation.7.6}{}}
\newlabel{Siegel}{{i}{71}{\relax }{Item.18}{}}
\newlabel{padicmf}{{i}{74}{Kernel of log at h = 2\relax }{Item.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}h = 1}{75}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functoriality}{76}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}(Re)visiting [cong] and [h2p2]}{78}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}[cong]}{78}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}[h2p2]}{81}{subsubsection.8.1.2}}
\newlabel{center}{{3}{81}{[h2p2]\relax }{Item.30}{}}
\newlabel{log}{{5}{81}{[h2p2]\relax }{Item.32}{}}
\newlabel{repn}{{5}{81}{[h2p2]\relax }{Item.32}{}}
\newlabel{curves}{{8.1}{85}{[h2p2]\relax }{equation.8.1}{}}
\newlabel{RZ}{{50}{88}{\relax }{Hfootnote.50}{}}
\newlabel{D_2}{{8.2}{89}{[h2p2]\relax }{equation.8.2}{}}
\newlabel{additive}{{8.3}{89}{[h2p2]\relax }{equation.8.3}{}}
\newlabel{D_2a}{{8.4}{90}{[h2p2]\relax }{equation.8.4}{}}
\newlabel{cong0}{{8.5}{90}{[h2p2]\relax }{equation.8.5}{}}
\newlabel{D^2}{{8.6}{90}{[h2p2]\relax }{equation.8.6}{}}
\newlabel{pat2}{{8.7}{91}{[h2p2]\relax }{equation.8.7}{}}
\newlabel{pat3}{{8.8}{91}{[h2p2]\relax }{equation.8.8}{}}
\newlabel{cong}{{8.9}{92}{[h2p2]\relax }{equation.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Deformation structures and norm coherence}{93}{subsection.8.2}}
\newlabel{subsec:norm}{{8.2}{93}{Deformation structures and norm coherence\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Wide categories of formal groups [email-4/14/16]}{93}{subsubsection.8.2.1}}
\newlabel{nm}{{8.10}{95}{Wide categories of formal groups [email-4/14/16]\relax }{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Pushforward deformation structures}{95}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Norm-coherent coordinates}{96}{subsubsection.8.2.3}}
\newlabel{pushnorm}{{8.11}{97}{Norm-coherent coordinates\relax }{equation.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Ando's construction of norm-coherent coordinates in greater generality}{98}{subsubsection.8.2.4}}
\newlabel{nmcoh}{{8.12}{98}{Ando's construction of norm-coherent coordinates in greater generality\relax }{Item.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Move on}{101}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Application to computation with tmf with level structure}{101}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Study power operations in related cohomology theories}{101}{subsection.9.2}}
\newlabel{subsec:relct}{{9.2}{101}{Study power operations in related cohomology theories\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Reduction mod p}{101}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Revisit [h2p2, esp 2] and [slides], and extensions}{101}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}$K(1)$-local applications}{101}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Functoriality}{102}{subsection.9.6}}
\newlabel{subsec:fcr}{{9.6}{102}{Functoriality\relax }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Study the ``dual'' Dyer-Lashof\nobreakspace  {}algebra and related structures}{102}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Experiments}{102}{subsection.9.8}}
\newlabel{subsec:exp}{{9.8}{102}{Experiments\relax }{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Thu-2/21/13}{102}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Tue-3/5/13}{102}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Tue-3/19/13}{102}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Tue-9/10/13}{102}{subsection.9.12}}
