\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Milne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Moduli of elliptic curves and of formal groups}{1}{subsection.1.1}}
\newlabel{Kronecker}{{1.1}{1}{Moduli of elliptic curves and of formal groups\relax }{equation.1.1}{}}
\citation{LubinTate}
\citation{Str97}
\citation{LST}
\citation{KM}
\citation{Str97}
\citation{KM}
\citation{Choi}
\citation{Ahlgren}
\citation{BKO}
\newlabel{thm:me}{{1.2}{2}{Moduli of elliptic curves and of formal groups\relax }{equation.1.2}{}}
\newlabel{me}{{1.3}{2}{Moduli of elliptic curves and of formal groups\relax }{equation.1.3}{}}
\citation{Quillen}
\citation{Ando95}
\citation{Str97}
\citation{Str98}
\citation{AHS04}
\citation{cong}
\citation{cong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algebras of cohomology operations}{3}{subsection.1.2}}
\newlabel{Adem}{{1.5}{3}{Algebras of cohomology operations\relax }{equation.1.5}{}}
\citation{h2p2}
\citation{mc1}
\citation{mc1}
\citation{cong}
\newlabel{thm:po}{{1.6}{4}{Algebras of cohomology operations\relax }{equation.1.6}{}}
\newlabel{thm:DL}{{1.7}{5}{Algebras of cohomology operations\relax }{equation.1.7}{}}
\citation{ho}
\citation{ho}
\citation{BKTAQ}
\citation{h2}
\citation{ho}
\citation{ho}
\citation{ho}
\citation{cong}
\citation{KM}
\citation{Str98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acknowledgements}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters in a modular equation}{7}{section.2}}
\newlabel{sec:parameter}{{2}{7}{Parameters in a modular equation\relax }{section.2}{}}
\citation{ho}
\citation{KM}
\citation{Lubin}
\citation{ho}
\citation{ho}
\citation{ho}
\citation{Cox}
\citation{KM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Theorem \ref  {thm:me}}{8}{section.3}}
\newlabel{sec:pf}{{3}{8}{Proof of Theorem \ref {thm:me}\relax }{section.3}{}}
\newlabel{w}{{3.1}{8}{Proof of Theorem \ref {thm:me}\relax }{equation.3.1}{}}
\citation{KM}
\citation{ho}
\citation{ho}
\citation{Str98}
\citation{ho}
\citation{ho}
\citation{ho}
\citation{p3}
\citation{ho}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorems \ref  {thm:po} and \ref  {thm:DL}}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The total power operation formula and the Adem relations}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The commutation relations}{11}{subsection.4.2}}
\newlabel{subsec:comm}{{4.2}{11}{The commutation relations\relax }{subsection.4.2}{}}
\bibcite{Ahlgren}{Ahlgren2003}
\bibcite{Ando95}{Ando1995}
\bibcite{AHS04}{Ando-Hopkins-Strickland2004}
\bibcite{BKTAQ}{Behrens-Rezk2015}
\bibcite{BKO}{Bruinier-Kohnen-Ono2004}
\bibcite{Choi}{Choi2006}
\bibcite{Cox}{Cox2013}
\bibcite{KM}{Katz-Mazur1985}
\bibcite{Lubin}{Lubin1967}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
\bibcite{LST}{Lubin-Serre-Tate1964}
\bibcite{LubinTate}{Lubin-Tate1966}
\bibcite{Milne}{Milne2012}
\bibcite{Quillen}{Quillen1969}
\bibcite{h2p2}{Rezk2008}
\bibcite{cong}{Rezk2009}
\bibcite{mc1}{Rezk2012}
\bibcite{h2}{Rezk2013}
\bibcite{Str97}{Strickland1997}
\bibcite{Str98}{Strickland1998}
\bibcite{p3}{Zhu2014}
\bibcite{ho}{Zhu2015}
