\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{blind}
\citation{Quillen}
\citation{Ravenel}
\citation{Adams}
\citation{V1}
\citation{V2}
\citation{Ando95}
\citation{Str97}
\citation{Str98}
\citation{AHS04}
\citation{h2p2}
\citation{AHS04}
\citation{cong}
\citation{LST}
\citation{p3}
\citation{ho}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elliptic curves: power operation structures at small primes}{2}{section.1}}
\newlabel{sec:p3}{{1}{2}{Elliptic curves: power operation structures at small primes\relax }{section.1}{}}
\newlabel{thm:p3}{{1.1}{2}{Elliptic curves: power operation structures at small primes\relax }{equation.1.1}{}}
\citation{mc1}
\citation{KM}
\citation{Koszul}
\citation{mc1}
\citation{BKTAQ}
\citation{p3}
\citation{can}
\citation{ho}
\citation{log}
\citation{log}
\citation{Ando95}
\newlabel{q:dl}{{1.2}{3}{Elliptic curves: power operation structures at small primes\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular forms: Hecke operators and Rezk's logarithms}{3}{section.2}}
\newlabel{sec:ho}{{2}{3}{Modular forms: Hecke operators and Rezk's logarithms\relax }{section.2}{}}
\newlabel{log}{{2.1}{3}{Modular forms: Hecke operators and Rezk's logarithms\relax }{equation.2.1}{}}
\citation{ho}
\citation{koandtmf}
\citation{ho}
\citation{KnoppMason}
\citation{ho}
\citation{Str97}
\citation{Str98}
\citation{me}
\citation{Str97}
\citation{LubinTate}
\newlabel{thm:ho}{{2.2}{4}{Modular forms: Hecke operators and Rezk's logarithms\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal groups: modular equations for Lubin-Tate deformations}{4}{section.3}}
\citation{KM}
\citation{RezkMSRI}
\citation{FG}
\citation{BorgerWieland}
\citation{logetaletmf}
\citation{me}
\newlabel{thm:me}{{3.1}{5}{Formal groups: modular equations for Lubin-Tate deformations\relax }{equation.3.1}{}}
\newlabel{w}{{3.2}{5}{Formal groups: modular equations for Lubin-Tate deformations\relax }{equation.3.2}{}}
\newlabel{cor}{{3.3}{5}{Formal groups: modular equations for Lubin-Tate deformations\relax }{equation.3.3}{}}
\citation{Choi}
\citation{padicprop}
\citation{prime2}
\citation{picsurf}
\bibcite{Adams}{Adams1962}
\bibcite{Ando95}{Ando1995}
\bibcite{koandtmf}{Ando-Hopkins-Rezk2010}
\bibcite{AHS04}{Ando-Hopkins-Strickland2004}
\bibcite{BKTAQ}{Behrens-Rezk2015}
\bibcite{BorgerWieland}{Borger-Wieland2005}
\bibcite{Choi}{Choi2006}
\bibcite{blind}{Greenlees1988}
\bibcite{FG}{Hazewinkel1978}
\bibcite{logetaletmf}{Hill-Lawson2015}
\bibcite{padicprop}{Katz1973}
\bibcite{KM}{Katz-Mazur1985}
\bibcite{KnoppMason}{Knopp-Mason2011}
\bibcite{prime2}{Lawson2015}
\bibcite{can}{Lubin1979}
\bibcite{LST}{Lubin-Serre-Tate1964}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{LubinTate}{Lubin-Tate1966}
\bibcite{picsurf}{Meier2014}
\bibcite{Quillen}{Quillen1969}
\bibcite{Ravenel}{Ravenel1984}
\bibcite{log}{Rezk2006}
\bibcite{h2p2}{Rezk2008}
\bibcite{cong}{Rezk2009}
\bibcite{mc1}{Rezk2012a}
\bibcite{Koszul}{Rezk2012b}
\bibcite{RezkMSRI}{Rezk2014}
\bibcite{Str97}{Strickland1997}
\bibcite{Str98}{Strickland1998}
\bibcite{V1}{Voevodsky2003a}
\bibcite{V2}{Voevodsky2003b}
\bibcite{p3}{Zhu2014}
\bibcite{ho}{Zhu2015a}
\bibcite{me}{Zhu2015b}
