\def\cprime{$'$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Tom14}

\bibitem[Bro96]{Browder}
Andrew Browder, \emph{Mathematical analysis}, Undergraduate Texts in
  Mathematics, Springer-Verlag, New York, 1996, An introduction. \MR{1411675
  (97g:00001)}

\bibitem[Tom14]{Tomes}
Susan Tomes, \emph{Sleeping in temples}, ned - new edition ed., Boydell Press,
  an imprint of Boydell & Brewer, 2014 (English).

\end{thebibliography}
