\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{adamsvector}
\citation{steenrodwhitehead}
\citation{adamsvector}
\citation{adamshopf}
\citation{blind}
\citation{steenrod}
\citation{adem}
\citation{serre}
\citation{milnor}
\citation{tomdieck}
\citation{quillenmu}
\citation{mcclure}
\citation{H_infty}
\citation{V}
\citation{AHS04}
\citation{quillenfgl}
\citation{orange}
\citation{tafoverview}
\citation{morava}
\citation{hopkinsmahowald}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}}
\newlabel{subsec:mot}{{1.1}{3}{Motivation\relax }{subsection.1.1}{}}
\citation{cong}
\citation{KM}
\citation{AHS04}
\citation{Ando00}
\citation{ganter}
\citation{h2p2}
\citation{Ando95}
\citation{adamsvector}
\citation{atiyah}
\citation{h2p2}
\citation{h2p2}
\citation{steenrod}
\citation{Str98}
\citation{cong}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of results}{4}{subsection.1.2}}
\newlabel{subsec:res}{{1.2}{4}{Statement of results\relax }{subsection.1.2}{}}
\newlabel{def}{{1.1}{5}{The power operation structure on Morava $E$-theory of height 2 at the prime 3\relax }{thm.1.1}{}}
\newlabel{gamma}{{i}{5}{The power operation structure on Morava $E$-theory of height 2 at the prime 3\relax }{Item.1}{}}
\newlabel{omega}{{ii}{5}{The power operation structure on Morava $E$-theory of height 2 at the prime 3\relax }{Item.2}{}}
\citation{slides}
\citation{cong}
\citation{level3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of the thesis}{7}{subsection.1.3}}
\citation{kohel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acknowledgements}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conventions}{9}{subsection.1.5}}
\citation{atiyahsegal}
\citation{segal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended powers and power operations}{10}{section.2}}
\newlabel{sec:po}{{2}{10}{Extended powers and power operations\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How a power operation arises}{10}{subsection.2.1}}
\newlabel{subsec:arise}{{2.1}{10}{How a power operation arises\relax }{subsection.2.1}{}}
\newlabel{relFrob1}{{2.1}{10}{How a power operation arises\relax }{equation.2.1}{}}
\newlabel{ex:KU}{{2.1}{10}{How a power operation arises\relax }{thm.2.1}{}}
\citation{adamsvector}
\citation{atiyah}
\citation{lpo}
\citation{EKMM}
\citation{EKMM}
\citation{EKMM}
\newlabel{build}{{2.2}{12}{How a power operation arises\relax }{equation.2.2}{}}
\newlabel{individual}{{2.3}{12}{How a power operation arises\relax }{equation.2.3}{}}
\newlabel{suspensions}{{2.4}{12}{How a power operation arises\relax }{equation.2.4}{}}
\newlabel{I}{{2.5}{12}{How a power operation arises\relax }{equation.2.5}{}}
\citation{wahl}
\citation{lpo}
\citation{lawvere}
\citation{borceux}
\citation{cong}
\citation{koszul}
\newlabel{total}{{2.6}{13}{How a power operation arises\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How power operations fit together}{13}{subsection.2.2}}
\newlabel{subsec:fit}{{2.2}{13}{How power operations fit together\relax }{subsection.2.2}{}}
\citation{serre}
\citation{cartan}
\citation{steenrod}
\citation{serre}
\citation{moshertangora}
\newlabel{primitive}{{2.7}{15}{How power operations fit together\relax }{equation.2.7}{}}
\newlabel{ex:Sq}{{2.7}{15}{How power operations fit together\relax }{thm.2.7}{}}
\citation{lpo}
\citation{lpo}
\citation{lpo}
\citation{lpo}
\citation{H_infty}
\citation{lpo}
\newlabel{def:DL}{{2.8}{16}{How power operations fit together\relax }{thm.2.8}{}}
\newlabel{rmk:DL}{{2.9}{16}{How power operations fit together\relax }{thm.2.9}{}}
\newlabel{ex:HR}{{2.10}{16}{How power operations fit together\relax }{thm.2.10}{}}
\newlabel{instability}{{i}{16}{How power operations fit together\relax }{Item.3}{}}
\citation{lpo}
\citation{coctalos}
\citation{lubintate}
\citation{Rnotes}
\citation{goersshopkins}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power operations and subgroups of formal groups}{17}{section.3}}
\newlabel{sec:fg}{{3}{17}{Power operations and subgroups of formal groups\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morava $E$-theories associated to formal groups}{17}{subsection.3.1}}
\newlabel{subsec:E}{{3.1}{17}{Morava $E$-theories associated to formal groups\relax }{subsection.3.1}{}}
\citation{orange}
\citation{252x}
\citation{bousfield}
\citation{sh}
\citation{AHS01}
\citation{survey}
\citation{tmf3}
\citation{lpo}
\citation{cong}
\citation{Str98}
\citation{hoveystrickland}
\citation{hovey08}
\citation{cong}
\citation{slides}
\citation{cong}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dyer-Lashof\nobreakspace  {}theories associated to Morava $E$-theories}{19}{subsection.3.2}}
\newlabel{subsec:DL_E}{{3.2}{19}{The \DL theories associated to Morava $E$-theories\relax }{subsection.3.2}{}}
\newlabel{freeDL_E}{{3.1}{19}{The \DL theories associated to Morava $E$-theories\relax }{equation.3.1}{}}
\newlabel{def:Gamma}{{3.2}{20}{The \DL theories associated to Morava $E$-theories\relax }{thm.3.2}{}}
\citation{cong}
\citation{h2p2}
\citation{cong}
\citation{cong}
\newlabel{theta}{{3.2}{21}{The \DL theories associated to Morava $E$-theories\relax }{equation.3.2}{}}
\citation{slides}
\citation{cong}
\citation{h2p2}
\newlabel{thm:rezk}{{3.7}{22}{The \DL theories associated to Morava $E$-theories\relax }{thm.3.7}{}}
\newlabel{ex:h2p2a}{{3.8}{22}{The \DL theories associated to Morava $E$-theories\relax }{thm.3.8}{}}
\citation{Str98}
\citation{lpo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From power operations to deformations of Frobenius}{23}{subsection.3.3}}
\newlabel{subsec:bridge}{{3.3}{23}{From power operations to deformations of Frobenius\relax }{subsection.3.3}{}}
\newlabel{relFrob2}{{3.3}{24}{From power operations to deformations of Frobenius\relax }{equation.3.3}{}}
\newlabel{def:DF}{{3.9}{25}{From power operations to deformations of Frobenius\relax }{thm.3.9}{}}
\newlabel{rmk:star}{{3.10}{25}{From power operations to deformations of Frobenius\relax }{thm.3.10}{}}
\newlabel{def:mod}{{3.11}{25}{From power operations to deformations of Frobenius\relax }{thm.3.11}{}}
\citation{lpo}
\citation{lpo}
\newlabel{def:alg}{{3.15}{26}{From power operations to deformations of Frobenius\relax }{thm.3.15}{}}
\citation{cong}
\citation{cong}
\citation{lpo}
\citation{Str97}
\citation{tateoort}
\newlabel{thm:bridge}{{3.17}{27}{From power operations to deformations of Frobenius\relax }{thm.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deformations of Frobenius are parametrized by subgroups}{27}{subsection.3.4}}
\newlabel{subsec:subgp}{{3.4}{27}{Deformations of Frobenius are parametrized by subgroups\relax }{subsection.3.4}{}}
\citation{lpo}
\citation{lubintate}
\citation{Rnotes}
\citation{lubintate}
\citation{Rnotes}
\newlabel{ex:K_p}{{3.18}{28}{Deformations of Frobenius are parametrized by subgroups\relax }{thm.3.18}{}}
\citation{cong}
\citation{wilkerson}
\citation{H_infty}
\citation{Str98}
\citation{Str97}
\newlabel{sigma}{{3.4}{29}{Deformations of Frobenius are parametrized by subgroups\relax }{equation.3.4}{}}
\citation{hopkins}
\citation{h2p2}
\citation{tmf3}
\citation{KM}
\newlabel{frobcong}{{3.5}{30}{Deformations of Frobenius are parametrized by subgroups\relax }{equation.3.5}{}}
\newlabel{ex:h2p2b}{{3.19}{30}{Deformations of Frobenius are parametrized by subgroups\relax }{thm.3.19}{}}
\citation{lubin}
\citation{coctalos}
\citation{AECII}
\citation{tafoverview}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subgroups of elliptic curves}{31}{section.4}}
\newlabel{sec:ec}{{4}{31}{Subgroups of elliptic curves\relax }{section.4}{}}
\citation{KM}
\citation{KM}
\citation{AEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The group structure}{32}{subsection.4.1}}
\newlabel{subsec:gp}{{4.1}{32}{The group structure\relax }{subsection.4.1}{}}
\newlabel{XYZ}{{4.1}{32}{Weierstrass equations\relax }{equation.4.1}{}}
\newlabel{xy}{{4.2}{32}{Weierstrass equations\relax }{equation.4.2}{}}
\newlabel{quantities}{{4.3}{33}{Weierstrass equations\relax }{equation.4.3}{}}
\newlabel{action}{{4.4}{33}{Weierstrass equations\relax }{equation.4.4}{}}
\citation{AEC}
\citation{AEC}
\citation{pearson}
\citation{KM}
\citation{KM}
\newlabel{adapted}{{4.5}{34}{Weierstrass equations\relax }{equation.4.5}{}}
\newlabel{cau}{{4.1}{34}{Weierstrass equations\relax }{thm.4.1}{}}
\newlabel{cor:rig}{{4.3}{34}{Rigidity and duality\relax }{thm.4.3}{}}
\newlabel{rmk:rig}{{4.4}{34}{Rigidity and duality\relax }{thm.4.4}{}}
\citation{KM}
\newlabel{poly}{{4.6}{35}{Rigidity and duality\relax }{equation.4.6}{}}
\newlabel{ex:C}{{4.5}{35}{Calculations\relax }{thm.4.5}{}}
\newlabel{Cxy}{{4.7}{35}{Calculations\relax }{equation.4.7}{}}
\newlabel{Cuv}{{4.8}{35}{Calculations\relax }{equation.4.8}{}}
\citation{KM}
\citation{KM}
\citation{AEC}
\citation{husemoller}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Torsion subgroups}{36}{subsection.4.2}}
\newlabel{subsec:tors}{{4.2}{36}{Torsion subgroups\relax }{subsection.4.2}{}}
\newlabel{thm:tors}{{4.6}{36}{Torsion subgroups\relax }{thm.4.6}{}}
\citation{AEC}
\newlabel{def:division}{{4.7}{37}{Torsion subgroups\relax }{thm.4.7}{}}
\newlabel{[m]}{{4.9}{37}{Torsion subgroups\relax }{equation.4.9}{}}
\newlabel{prop:tors}{{4.8}{37}{Calculations\relax }{thm.4.8}{}}
\newlabel{f}{{4.10}{37}{Calculations\relax }{equation.4.10}{}}
\newlabel{g}{{4.11}{37}{Calculations\relax }{equation.4.11}{}}
\newlabel{psi_3}{{4.12}{38}{Calculations\relax }{equation.4.12}{}}
\newlabel{Tp}{{4.13}{38}{Calculations\relax }{equation.4.13}{}}
\newlabel{quadratic}{{4.14}{38}{Calculations\relax }{equation.4.14}{}}
\newlabel{Tfdef}{{4.15}{38}{Calculations\relax }{equation.4.15}{}}
\newlabel{Tffactor}{{4.16}{38}{Calculations\relax }{equation.4.16}{}}
\citation{tate}
\citation{KM}
\citation{tate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The formal group}{40}{subsection.4.3}}
\newlabel{subsec:fg}{{4.3}{40}{The formal group\relax }{subsection.4.3}{}}
\newlabel{thm:serretate}{{4.9}{40}{The $p$-divisible group and deformation theory\relax }{thm.4.9}{}}
\newlabel{ses}{{4.17}{40}{The $p$-divisible group and deformation theory\relax }{equation.4.17}{}}
\citation{AEC}
\citation{KM}
\citation{KM}
\citation{AEC}
\citation{KM}
\newlabel{thm:igusa}{{4.10}{42}{The Hasse invariant and supersingularity\relax }{thm.4.10}{}}
\newlabel{thm:h}{{4.11}{42}{The Hasse invariant and supersingularity\relax }{thm.4.11}{}}
\newlabel{ssing}{{4.18}{42}{The Hasse invariant and supersingularity\relax }{equation.4.18}{}}
\newlabel{ord}{{4.19}{42}{The Hasse invariant and supersingularity\relax }{equation.4.19}{}}
\citation{pearson}
\citation{KM}
\newlabel{ex:H}{{4.12}{43}{The Hasse invariant and supersingularity\relax }{thm.4.12}{}}
\newlabel{H}{{4.20}{43}{The Hasse invariant and supersingularity\relax }{equation.4.20}{}}
\newlabel{C_0}{{4.21}{43}{The Hasse invariant and supersingularity\relax }{equation.4.21}{}}
\newlabel{dmod3}{{4.22}{43}{The Hasse invariant and supersingularity\relax }{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Isogenies}{43}{subsection.4.4}}
\newlabel{subsec:isog}{{4.4}{43}{Isogenies\relax }{subsection.4.4}{}}
\newlabel{def:cyclic}{{4.13}{43}{Cyclicity\relax }{thm.4.13}{}}
\newlabel{prop:isog}{{4.14}{44}{Cyclicity\relax }{thm.4.14}{}}
\newlabel{isog(i)}{{i}{44}{Cyclicity\relax }{Item.27}{}}
\newlabel{W}{{4.23}{44}{Cyclicity\relax }{Item.28}{}}
\newlabel{a'b'K}{{4.24}{44}{Cyclicity\relax }{Item.29}{}}
\newlabel{isog(ii)}{{ii}{44}{Cyclicity\relax }{Item.30}{}}
\newlabel{K}{{4.25}{44}{Cyclicity\relax }{Item.31}{}}
\newlabel{isog(iii)}{{iii}{44}{Cyclicity\relax }{Item.32}{}}
\newlabel{isog(iv)}{{iv}{44}{Cyclicity\relax }{Item.33}{}}
\newlabel{u'v'}{{4.26}{45}{Cyclicity\relax }{equation.4.26}{}}
\newlabel{KL}{{4.27}{45}{Cyclicity\relax }{equation.4.27}{}}
\newlabel{psi}{{4.28}{45}{Cyclicity\relax }{equation.4.28}{}}
\citation{h2p2}
\citation{KM}
\citation{KM}
\citation{KM}
\newlabel{rmk:DF}{{4.15}{46}{Cyclicity\relax }{thm.4.15}{}}
\newlabel{rmk:K}{{4.16}{46}{Cyclicity\relax }{thm.4.16}{}}
\newlabel{norm}{{4.29}{46}{Cyclicity\relax }{equation.4.29}{}}
\newlabel{def:cso}{{4.17}{46}{Cyclic in standard order\relax }{thm.4.17}{}}
\newlabel{ex:DF}{{4.18}{46}{Cyclic in standard order\relax }{thm.4.18}{}}
\citation{KM}
\newlabel{prop:frob^2}{{4.19}{47}{Cyclic in standard order\relax }{thm.4.19}{}}
\newlabel{frob^2}{{4.30}{47}{Cyclic in standard order\relax }{equation.4.30}{}}
\newlabel{charpoly}{{4.31}{47}{Cyclic in standard order\relax }{equation.4.31}{}}
\newlabel{charineq}{{4.32}{47}{Cyclic in standard order\relax }{equation.4.32}{}}
\newlabel{cor:K'}{{4.20}{48}{Cyclic in standard order\relax }{thm.4.20}{}}
\citation{h2p2}
\citation{tmf3}
\citation{poonen}
\citation{KM}
\newlabel{Psi}{{4.33}{49}{Cyclic in standard order\relax }{equation.4.33}{}}
\newlabel{s}{{4.34}{49}{Cyclic in standard order\relax }{equation.4.34}{}}
\newlabel{Kmod3}{{4.35}{49}{Cyclic in standard order\relax }{equation.4.35}{}}
\citation{lubin}
\citation{Ando95}
\citation{Ando95}
\citation{Ando95}
\citation{h2p2}
\citation{husemoller}
\newlabel{thm:lubin}{{4.23}{50}{Isogenies as studied by Lubin and V\'elu\relax }{thm.4.23}{}}
\newlabel{lubin}{{4.36}{50}{Isogenies as studied by Lubin and V\'elu\relax }{equation.4.36}{}}
\newlabel{division}{{4.37}{50}{Isogenies as studied by Lubin and V\'elu\relax }{equation.4.37}{}}
\citation{velu}
\citation{kohel}
\citation{dewaghe}
\newlabel{velu}{{4.38}{51}{Isogenies as studied by Lubin and V\'elu\relax }{equation.4.38}{}}
\newlabel{ex:velu}{{4.25}{52}{Isogenies as studied by Lubin and V\'elu\relax }{thm.4.25}{}}
\newlabel{TW}{{4.39}{52}{Isogenies as studied by Lubin and V\'elu\relax }{equation.4.39}{}}
\citation{velu}
\newlabel{TTW}{{4.40}{54}{Isogenies as studied by Lubin and V\'elu\relax }{equation.4.40}{}}
\newlabel{T}{{4.41}{54}{Isogenies as studied by Lubin and V\'elu\relax }{equation.4.41}{}}
\newlabel{a'b'T}{{4.42}{54}{Isogenies as studied by Lubin and V\'elu\relax }{equation.4.42}{}}
\citation{Ando95}
\citation{kohel}
\citation{KM}
\newlabel{charles}{{4.43}{55}{Isogenies as studied by Lubin and V\'elu\relax }{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Moduli problems}{55}{subsection.4.5}}
\newlabel{subsec:mp}{{4.5}{55}{Moduli problems\relax }{subsection.4.5}{}}
\newlabel{def:level}{{4.28}{55}{Moduli problems\relax }{thm.4.28}{}}
\newlabel{level(iv)}{{iv}{56}{Moduli problems\relax }{Item.39}{}}
\newlabel{def:mp}{{4.30}{56}{Moduli problems\relax }{thm.4.30}{}}
\citation{KM}
\citation{KM}
\newlabel{five}{{4.44}{57}{Moduli problems\relax }{equation.4.44}{}}
\newlabel{thm:relrep}{{4.32}{57}{Moduli problems\relax }{thm.4.32}{}}
\citation{KM}
\newlabel{def:exotic}{{4.34}{58}{Moduli problems\relax }{thm.4.34}{}}
\citation{KM}
\citation{KM}
\citation{KM}
\citation{KM}
\citation{KM}
\citation{KM}
\newlabel{def:mpR}{{4.36}{60}{Moduli problems\relax }{thm.4.36}{}}
\newlabel{thm:affine}{{4.37}{60}{Moduli problems\relax }{thm.4.37}{}}
\citation{husemoller}
\citation{tmf3}
\newlabel{CS}{{4.45}{61}{The moduli problem $[\G _1(4)]$\relax }{equation.4.45}{}}
\newlabel{prop:C}{{4.38}{61}{The moduli problem $[\G _1(4)]$\relax }{thm.4.38}{}}
\newlabel{change}{{4.46}{61}{The moduli problem $[\G _1(4)]$\relax }{equation.4.46}{}}
\newlabel{chart}{{4.47}{63}{The moduli problem $[\G _1(4)]$\relax }{equation.4.47}{}}
\newlabel{ex:E}{{4.39}{64}{The moduli problem $[\G _1(4)]$\relax }{thm.4.39}{}}
\newlabel{h}{{4.48}{64}{The moduli problem $[\G _1(4)]$\relax }{equation.4.48}{}}
\newlabel{Cc}{{4.49}{64}{The moduli problem $[\G _1(4)]$\relax }{equation.4.49}{}}
\citation{KM}
\citation{GIT}
\citation{KM}
\newlabel{rmk:rep}{{4.40}{65}{The moduli problem $[\G _1(4)]$\relax }{thm.4.40}{}}
\newlabel{ex:M(S_3)}{{4.41}{65}{The moduli problem $[\G _0(3)]$\relax }{thm.4.41}{}}
\citation{KM}
\citation{KM}
\citation{KM}
\citation{KM}
\newlabel{S_3}{{4.50}{66}{The moduli problem $[\G _0(3)]$\relax }{equation.4.50}{}}
\newlabel{ex:ab4}{{4.43}{67}{Exotic endomorphisms of $[\G _1(4)]$ and $[\G _0(3)]$\relax }{thm.4.43}{}}
\newlabel{assign}{{4.51}{67}{Exotic endomorphisms of $[\G _1(4)]$ and $[\G _0(3)]$\relax }{equation.4.51}{}}
\citation{KM}
\citation{atkinlehner}
\citation{KM}
\citation{tmf3}
\newlabel{ex:ab3}{{4.45}{68}{Exotic endomorphisms of $[\G _1(4)]$ and $[\G _0(3)]$\relax }{thm.4.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An example of the power operation structure on an elliptic cohomology theory}{68}{section.5}}
\newlabel{sec:p3}{{5}{68}{An example of the power operation structure on an elliptic cohomology theory\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of the main example in Section \ref  {sec:ec}}{68}{subsection.5.1}}
\newlabel{subsec:summary}{{5.1}{68}{Summary of the main example in Section \ref {sec:ec}\relax }{subsection.5.1}{}}
\newlabel{C}{{5.1}{69}{Summary of the main example in Section \ref {sec:ec}\relax }{equation.5.1}{}}
\newlabel{E0}{{5.2}{69}{Summary of the main example in Section \ref {sec:ec}\relax }{equation.5.2}{}}
\newlabel{prop:df}{{5.2}{69}{Summary of the main example in Section \ref {sec:ec}\relax }{thm.5.2}{}}
\newlabel{df(i)}{{i}{69}{Summary of the main example in Section \ref {sec:ec}\relax }{Item.41}{}}
\newlabel{S3}{{5.3}{69}{Summary of the main example in Section \ref {sec:ec}\relax }{Item.42}{}}
\newlabel{C'}{{5.4}{69}{Summary of the main example in Section \ref {sec:ec}\relax }{Item.43}{}}
\newlabel{A}{{5.5}{70}{Summary of the main example in Section \ref {sec:ec}\relax }{Item.45}{}}
\newlabel{prop:df^2}{{5.3}{70}{Summary of the main example in Section \ref {sec:ec}\relax }{thm.5.3}{}}
\newlabel{df^2}{{5.6}{70}{Summary of the main example in Section \ref {sec:ec}\relax }{equation.5.6}{}}
\newlabel{A'}{{5.7}{70}{Summary of the main example in Section \ref {sec:ec}\relax }{equation.5.7}{}}
\citation{Str98}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$K(2)$-local power operations}{71}{subsection.5.2}}
\newlabel{subsec:K(2)po}{{5.2}{71}{$K(2)$-local power operations\relax }{subsection.5.2}{}}
\newlabel{strickland}{{5.8}{71}{Total power operations\relax }{equation.5.8}{}}
\newlabel{strickland'}{{5.9}{71}{Total power operations\relax }{equation.5.9}{}}
\newlabel{cor:psi3}{{5.4}{71}{Total power operations\relax }{thm.5.4}{}}
\newlabel{Amod3}{{5.10}{71}{Total power operations\relax }{equation.5.10}{}}
\newlabel{psi3^2}{{5.11}{72}{Total power operations\relax }{equation.5.11}{}}
\newlabel{def:Q}{{5.5}{72}{Individual power operations\relax }{thm.5.5}{}}
\newlabel{prop:Q}{{5.6}{73}{Individual power operations\relax }{thm.5.6}{}}
\newlabel{Q(i)}{{i}{73}{Individual power operations\relax }{Item.48}{}}
\newlabel{Q(ii)}{{ii}{73}{Individual power operations\relax }{Item.49}{}}
\newlabel{Q(iii)}{{iii}{73}{Individual power operations\relax }{Item.50}{}}
\newlabel{Q(iv)}{{iv}{73}{Individual power operations\relax }{Item.51}{}}
\newlabel{Q(v)}{{v}{74}{Individual power operations\relax }{Item.52}{}}
\newlabel{Q(vi)}{{vi}{74}{Individual power operations\relax }{Item.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The $K(2)$-local Dyer-Lashof\nobreakspace  {}algebra}{75}{subsection.5.3}}
\newlabel{subsec:K(2)DL}{{5.3}{75}{The $K(2)$-local \DL algebra\relax }{subsection.5.3}{}}
\newlabel{def:go}{{5.8}{75}{The $K(2)$-local \DL algebra\relax }{thm.5.8}{}}
\newlabel{go(i)}{{i}{75}{The $K(2)$-local \DL algebra\relax }{Item.54}{}}
\newlabel{go(ii)}{{ii}{75}{The $K(2)$-local \DL algebra\relax }{Item.55}{}}
\citation{cong}
\citation{cong}
\citation{cong}
\newlabel{basis}{{5.12}{76}{The $K(2)$-local \DL algebra\relax }{equation.5.12}{}}
\newlabel{thm:gamma}{{5.9}{76}{The $K(2)$-local \DL algebra\relax }{thm.5.9}{}}
\citation{Str98}
\citation{hovey97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$K(1)$-local power operations}{77}{subsection.5.4}}
\newlabel{subsec:K(1)po}{{5.4}{77}{$K(1)$-local power operations\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Formulas in the proof of Proposition \ref  {prop:tors}}{79}{appendix.A}}
\newlabel{apx:tors}{{A}{79}{Formulas in the proof of Proposition \ref {prop:tors}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formulas in the proof of Proposition \ref  {prop:isog}}{80}{appendix.B}}
\newlabel{apx:isog}{{B}{80}{Formulas in the proof of Proposition \ref {prop:isog}\relax }{appendix.B}{}}
\bibcite{adamshopf}{Ada60}
\bibcite{adamsvector}{Ada62}
\bibcite{sh}{Ada74}
\bibcite{adem}{Ade52}
\bibcite{AHS01}{AHS01}
\bibcite{AHS04}{AHS04}
\bibcite{atkinlehner}{AL70}
\bibcite{Ando95}{And95}
\bibcite{Ando00}{And00}
\bibcite{atiyahsegal}{AS69}
\bibcite{atiyah}{Ati66}
\bibcite{poonen}{BGJGP05}
\bibcite{H_infty}{BMMS86}
\bibcite{borceux}{Bor94}
\bibcite{bousfield}{Bou79}
\bibcite{cartan}{Car54}
\bibcite{dewaghe}{Dew99}
\bibcite{EKMM}{EKMM97}
\@writefile{toc}{\contentsline {section}{References}{83}{section*.19}}
\bibcite{ganter}{Gan}
\bibcite{goersshopkins}{GH04}
\bibcite{blind}{Gre88}
\bibcite{hopkinsmahowald}{HM}
\bibcite{hopkins}{Hopa}
\bibcite{coctalos}{Hopb}
\bibcite{hovey97}{Hov97}
\bibcite{hovey08}{Hov08}
\bibcite{hoveystrickland}{HS99}
\bibcite{husemoller}{Hus04}
\bibcite{KM}{KM85}
\bibcite{kohel}{Koh96}
\bibcite{lawvere}{Law63}
\bibcite{tafoverview}{Law09}
\bibcite{level3}{LN12}
\bibcite{lubintate}{LT66}
\bibcite{lubin}{Lub67}
\bibcite{252x}{Lur}
\bibcite{survey}{Lur09}
\bibcite{mcclure}{McC83}
\bibcite{GIT}{MFK94}
\bibcite{milnor}{Mil58}
\bibcite{morava}{Mor89}
\bibcite{tmf3}{MR09}
\bibcite{moshertangora}{MT68}
\bibcite{pearson}{Pea}
\bibcite{quillenfgl}{Qui69}
\bibcite{quillenmu}{Qui71}
\bibcite{orange}{Rav92}
\bibcite{lpo}{Reza}
\bibcite{h2p2}{Rezb}
\bibcite{slides}{Rezc}
\bibcite{koszul}{Rezd}
\bibcite{Rnotes}{Rez98}
\bibcite{cong}{Rez09}
\bibcite{segal}{Seg68}
\bibcite{serre}{Ser53}
\bibcite{AECII}{Sil94}
\bibcite{AEC}{Sil09}
\bibcite{steenrod}{Ste62}
\bibcite{Str97}{Str97}
\bibcite{Str98}{Str98}
\bibcite{steenrodwhitehead}{SW51}
\bibcite{tate}{Tat67}
\bibcite{tomdieck}{tD68}
\bibcite{tateoort}{TO70}
\bibcite{velu}{V{\'e}l71}
\bibcite{V}{Voe03}
\bibcite{wahl}{Wah01}
\bibcite{wilkerson}{Wil82}
