\def\cprime{$'$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BGJGP05}

\bibitem[Ada60]{adamshopf}
J.~F. Adams, \emph{On the non-existence of elements of {H}opf invariant one},
  Ann. of Math. (2) \textbf{72} (1960), 20--104. \MR{0141119 (25 \#4530)}

\bibitem[Ada62]{adamsvector}
\bysame, \emph{Vector fields on spheres}, Ann. of Math. (2) \textbf{75} (1962),
  603--632. \MR{0139178 (25 \#2614)}

\bibitem[Ada74]{sh}
\bysame, \emph{Stable homotopy and generalised homology}, University of Chicago
  Press, Chicago, Ill., 1974, Chicago Lectures in Mathematics. \MR{0402720 (53
  \#6534)}

\bibitem[Ade52]{adem}
Jos{\'e} Adem, \emph{The iteration of the {S}teenrod squares in algebraic
  topology}, Proc. Nat. Acad. Sci. U. S. A. \textbf{38} (1952), 720--726.
  \MR{0050278 (14,306e)}

\bibitem[AHS01]{AHS01}
M.~Ando, M.~J. Hopkins, and N.~P. Strickland, \emph{Elliptic spectra, the
  {W}itten genus and the theorem of the cube}, Invent. Math. \textbf{146}
  (2001), no.~3, 595--687. \MR{1869850 (2002g:55009)}

\bibitem[AHS04]{AHS04}
Matthew Ando, Michael~J. Hopkins, and Neil~P. Strickland, \emph{The sigma
  orientation is an {$H\sb \infty$} map}, Amer. J. Math. \textbf{126} (2004),
  no.~2, 247--334. \MR{2045503 (2005d:55009)}

\bibitem[AL70]{atkinlehner}
A.~O.~L. Atkin and J.~Lehner, \emph{Hecke operators on {$\Gamma \sb{0}(m)$}},
  Math. Ann. \textbf{185} (1970), 134--160. \MR{0268123 (42 \#3022)}

\bibitem[And95]{Ando95}
Matthew Ando, \emph{Isogenies of formal group laws and power operations in the
  cohomology theories {$E\sb n$}}, Duke Math. J. \textbf{79} (1995), no.~2,
  423--485. \MR{1344767 (97a:55006)}

\bibitem[And00]{Ando00}
\bysame, \emph{Power operations in elliptic cohomology and representations of
  loop groups}, Trans. Amer. Math. Soc. \textbf{352} (2000), no.~12,
  5619--5666. \MR{1637129 (2001b:55016)}

\bibitem[AS69]{atiyahsegal}
M.~F. Atiyah and G.~B. Segal, \emph{Equivariant {$K$}-theory and completion},
  J. Differential Geometry \textbf{3} (1969), 1--18. \MR{0259946 (41 \#4575)}

\bibitem[Ati66]{atiyah}
M.~F. Atiyah, \emph{Power operations in {$K$}-theory}, Quart. J. Math. Oxford
  Ser. (2) \textbf{17} (1966), 165--193. \MR{0202130 (34 \#2004)}

\bibitem[BGJGP05]{poonen}
Matthew~H. Baker, Enrique Gonz{\'a}lez-Jim{\'e}nez, Josep Gonz{\'a}lez, and
  Bjorn Poonen, \emph{Finiteness results for modular curves of genus at least
  2}, Amer. J. Math. \textbf{127} (2005), no.~6, 1325--1387. \MR{2183527
  (2006i:11065)}

\bibitem[BMMS86]{H_infty}
R.~R. Bruner, J.~P. May, J.~E. McClure, and M.~Steinberger, \emph{{$H\sb \infty
  $} ring spectra and their applications}, Lecture Notes in Mathematics, vol.
  1176, Springer-Verlag, Berlin, 1986. \MR{836132 (88e:55001)}

\bibitem[Bor94]{borceux}
Francis Borceux, \emph{Handbook of categorical algebra. 2}, Encyclopedia of
  Mathematics and its Applications, vol.~51, Cambridge University Press,
  Cambridge, 1994, Categories and structures. \MR{1313497 (96g:18001b)}

\bibitem[Bou79]{bousfield}
A.~K. Bousfield, \emph{The localization of spectra with respect to homology},
  Topology \textbf{18} (1979), no.~4, 257--281. \MR{551009 (80m:55006)}

\bibitem[Car54]{cartan}
Henri Cartan, \emph{Sur les groupes d'{E}ilenberg-{M}ac {L}ane. {II}}, Proc.
  Nat. Acad. Sci. U. S. A. \textbf{40} (1954), 704--707. \MR{0065161 (16,390b)}

\bibitem[Dew99]{dewaghe}
L.~Dewaghe, \emph{Isog\'enie entre courbes elliptiques}, Util. Math.
  \textbf{55} (1999), 123--127. \MR{1685678 (2000b:14034)}

\bibitem[EKMM97]{EKMM}
A.~D. Elmendorf, I.~Kriz, M.~A. Mandell, and J.~P. May, \emph{Rings, modules,
  and algebras in stable homotopy theory}, Mathematical Surveys and Monographs,
  vol.~47, American Mathematical Society, Providence, RI, 1997, With an
  appendix by M. Cole. \MR{1417719 (97h:55006)}

\bibitem[Gan]{ganter}
Nora Ganter, \emph{Stringy power operations in {T}ate ${K}$-theory}, preprint,
  available at \href{http://arxiv.org/abs/math/0701565}{arXiv:0701565}.

\bibitem[GH04]{goersshopkins}
P.~G. Goerss and M.~J. Hopkins, \emph{Moduli spaces of commutative ring
  spectra}, Structured ring spectra, London Math. Soc. Lecture Note Ser., vol.
  315, Cambridge Univ. Press, Cambridge, 2004, pp.~151--200. \MR{2125040
  (2006b:55010)}

\bibitem[Gre88]{blind}
J.~P.~C. Greenlees, \emph{How blind is your favourite cohomology theory?},
  Exposition. Math. \textbf{6} (1988), no.~3, 193--208. \MR{949783 (89j:55001)}

\bibitem[HM]{hopkinsmahowald}
Mike Hopkins and Mark Mahowald, \emph{From elliptic curves to homotopy theory},
  preprint, available at
  \href{http://hopf.math.purdue.edu//Hopkins-Mahowald/eo2homotopy.pdf}{http://hopf.math.purdue.edu//Hopkins-Mahowald/eo2homotopy.pdf}.

\bibitem[Hopa]{hopkins}
M.~J. Hopkins, \emph{{$K(1)$}-local {$E\sb \infty $} ring spectra}, unpublished
  notes, available at
  \href{http://www.math.rochester.edu/people/faculty/doug/otherpapers/knlocal.pdf}{http://www.math.rochester.edu/people/faculty/doug/otherpapers/knlocal.pdf}.

\bibitem[Hopb]{coctalos}
Mike Hopkins, \emph{Complex oriented cohomology theories and the language of
  stacks}, course notes, available at
  \href{http://www.math.rochester.edu/people/faculty/doug/otherpapers/coctalos.pdf}{http://www.math.rochester.edu/people/faculty/doug/otherpapers/coctalos.pdf}.

\bibitem[Hov97]{hovey97}
Mark~A. Hovey, \emph{{$v\sb n$}-{E}lements in ring spectra and applications to
  bordism theory}, Duke Math. J. \textbf{88} (1997), no.~2, 327--356.
  \MR{1455523 (98d:55017)}

\bibitem[Hov08]{hovey08}
Mark Hovey, \emph{Morava {$E$}-theory of filtered colimits}, Trans. Amer. Math.
  Soc. \textbf{360} (2008), no.~1, 369--382 (electronic). \MR{2342007
  (2008g:55007)}

\bibitem[HS99]{hoveystrickland}
Mark Hovey and Neil~P. Strickland, \emph{Morava {$K$}-theories and
  localisation}, Mem. Amer. Math. Soc. \textbf{139} (1999), no.~666, viii+100.
  \MR{1601906 (99b:55017)}

\bibitem[Hus04]{husemoller}
Dale Husem{\"o}ller, \emph{Elliptic curves}, second ed., Graduate Texts in
  Mathematics, vol. 111, Springer-Verlag, New York, 2004, With appendices by
  Otto Forster, Ruth Lawrence and Stefan Theisen. \MR{2024529 (2005a:11078)}

\bibitem[KM85]{KM}
Nicholas~M. Katz and Barry Mazur, \emph{Arithmetic moduli of elliptic curves},
  Annals of Mathematics Studies, vol. 108, Princeton University Press,
  Princeton, NJ, 1985. \MR{772569 (86i:11024)}

\bibitem[Koh96]{kohel}
David~Russell Kohel, \emph{Endomorphism rings of elliptic curves over finite
  fields}, ProQuest LLC, Ann Arbor, MI, 1996, Thesis (Ph.D.)--University of
  California, Berkeley. \MR{2695524}

\bibitem[Law63]{lawvere}
F.~William Lawvere, \emph{Functorial semantics of algebraic theories}, Proc.
  Nat. Acad. Sci. U.S.A. \textbf{50} (1963), 869--872. \MR{0158921 (28 \#2143)}

\bibitem[Law09]{tafoverview}
Tyler Lawson, \emph{An overview of abelian varieties in homotopy theory}, New
  topological contexts for {G}alois theory and algebraic geometry ({BIRS}
  2008), Geom. Topol. Monogr., vol.~16, Geom. Topol. Publ., Coventry, 2009,
  pp.~179--214. \MR{2544390 (2010i:55006)}

\bibitem[LN12]{level3}
Tyler Lawson and Niko Naumann, \emph{Commutativity conditions for truncated
  {B}rown-{P}eterson spectra of height 2}, J. Topol. \textbf{5} (2012), no.~1,
  137--168. \MR{2897051}

\bibitem[LT66]{lubintate}
Jonathan Lubin and John Tate, \emph{Formal moduli for one-parameter formal
  {L}ie groups}, Bull. Soc. Math. France \textbf{94} (1966), 49--59.
  \MR{0238854 (39 \#214)}

\bibitem[Lub67]{lubin}
Jonathan Lubin, \emph{Finite subgroups and isogenies of one-parameter formal
  {L}ie groups}, Ann. of Math. (2) \textbf{85} (1967), 296--302. \MR{0209287
  (35 \#189)}

\bibitem[Lur]{252x}
Jacob Lurie, \emph{Chromatic homotopy theory}, course notes, available at
  \href{http://www.math.harvard.edu/~lurie/252x.html}{http://www.math.harvard.edu/\textasciitilde
  lurie/252x.html}.

\bibitem[Lur09]{survey}
J.~Lurie, \emph{A survey of elliptic cohomology}, Algebraic topology, Abel
  Symp., vol.~4, Springer, Berlin, 2009, pp.~219--277. \MR{2597740
  (2011f:55009)}

\bibitem[McC83]{mcclure}
James~E. McClure, \emph{Dyer-{L}ashof operations in {$K$}-theory}, Bull. Amer.
  Math. Soc. (N.S.) \textbf{8} (1983), no.~1, 67--72. \MR{682824 (84e:55014)}

\bibitem[MFK94]{GIT}
D.~Mumford, J.~Fogarty, and F.~Kirwan, \emph{Geometric invariant theory}, third
  ed., Ergebnisse der Mathematik und ihrer Grenzgebiete (2) [Results in
  Mathematics and Related Areas (2)], vol.~34, Springer-Verlag, Berlin, 1994.
  \MR{1304906 (95m:14012)}

\bibitem[Mil58]{milnor}
John Milnor, \emph{The {S}teenrod algebra and its dual}, Ann. of Math. (2)
  \textbf{67} (1958), 150--171. \MR{0099653 (20 \#6092)}

\bibitem[Mor89]{morava}
Jack Morava, \emph{Forms of {$K$}-theory}, Math. Z. \textbf{201} (1989), no.~3,
  401--428. \MR{999737 (90e:55011)}

\bibitem[MR09]{tmf3}
Mark Mahowald and Charles Rezk, \emph{Topological modular forms of level 3},
  Pure Appl. Math. Q. \textbf{5} (2009), no.~2, Special Issue: In honor of
  Friedrich Hirzebruch. Part 1, 853--872. \MR{2508904 (2010g:55010)}

\bibitem[MT68]{moshertangora}
Robert~E. Mosher and Martin~C. Tangora, \emph{Cohomology operations and
  applications in homotopy theory}, Harper \& Row Publishers, New York, 1968.
  \MR{0226634 (37 \#2223)}

\bibitem[Pea]{pearson}
Paul Pearson, \emph{Calculating formal group laws}, unpublished notes,
  available at
  \href{http://www.math.rochester.edu/people/faculty/pearson/papers/fgls-2up.pdf}{http://www.math.rochester.edu/people/faculty/pearson/papers/fgls-2up.pdf}.

\bibitem[Qui69]{quillenfgl}
Daniel Quillen, \emph{On the formal group laws of unoriented and complex
  cobordism theory}, Bull. Amer. Math. Soc. \textbf{75} (1969), 1293--1298.
  \MR{0253350 (40 \#6565)}

\bibitem[Qui71]{quillenmu}
\bysame, \emph{Elementary proofs of some results of cobordism theory using
  {S}teenrod operations}, Advances in Math. \textbf{7} (1971), 29--56 (1971).
  \MR{0290382 (44 \#7566)}

\bibitem[Rav92]{orange}
Douglas~C. Ravenel, \emph{Nilpotence and periodicity in stable homotopy
  theory}, Annals of Mathematics Studies, vol. 128, Princeton University Press,
  Princeton, NJ, 1992, Appendix C by Jeff Smith. \MR{1192553 (94b:55015)}

\bibitem[Reza]{lpo}
Charles Rezk, \emph{Lectures on power operations}, course notes, available at
  \href{http://www.math.uiuc.edu/~rezk/power-operation-lectures.dvi}{http://www.math.uiuc.edu/\textasciitilde
  rezk/power-operation-lectures.dvi}.

\bibitem[Rezb]{h2p2}
\bysame, \emph{Power operations for {M}orava ${E}$-theory of height 2 at the
  prime 2}, preprint, available at
  \href{http://arxiv.org/abs/0812.1320}{arXiv:0812.1320}.

\bibitem[Rezc]{slides}
\bysame, \emph{Power operations in {M}orava ${E}$-theory: a survey}, slides for
  a talk at the Midwest Topology Seminar (Minneapolis, MN, 2009), available at
  \href{http://www.math.uiuc.edu/~rezk/midwest-2009-power-ops-handout.pdf}{http://www.math.uiuc.edu/\textasciitilde
  rezk/midwest-2009-power-ops-handout.pdf}.

\bibitem[Rezd]{koszul}
\bysame, \emph{Rings of power operations for {M}orava ${E}$-theories are
  {K}oszul}, preprint, available at
  \href{http://arxiv.org/abs/1204.4831}{arXiv:1204.4831}.

\bibitem[Rez98]{Rnotes}
\bysame, \emph{Notes on the {H}opkins-{M}iller theorem}, Homotopy theory via
  algebraic geometry and group representations ({E}vanston, {IL}, 1997),
  Contemp. Math., vol. 220, Amer. Math. Soc., Providence, RI, 1998,
  pp.~313--366. \MR{1642902 (2000i:55023)}

\bibitem[Rez09]{cong}
\bysame, \emph{The congruence criterion for power operations in {M}orava
  {$E$}-theory}, Homology, Homotopy Appl. \textbf{11} (2009), no.~2, 327--379.
  \MR{2591924 (2011e:55021)}

\bibitem[Seg68]{segal}
Graeme Segal, \emph{Equivariant {$K$}-theory}, Inst. Hautes \'Etudes Sci. Publ.
  Math. (1968), no.~34, 129--151. \MR{0234452 (38 \#2769)}

\bibitem[Ser53]{serre}
Jean-Pierre Serre, \emph{Cohomologie modulo {$2$} des complexes
  d'{E}ilenberg-{M}ac{L}ane}, Comment. Math. Helv. \textbf{27} (1953),
  198--232. \MR{0060234 (15,643c)}

\bibitem[Sil94]{AECII}
Joseph~H. Silverman, \emph{Advanced topics in the arithmetic of elliptic
  curves}, Graduate Texts in Mathematics, vol. 151, Springer-Verlag, New York,
  1994. \MR{1312368 (96b:11074)}

\bibitem[Sil09]{AEC}
\bysame, \emph{The arithmetic of elliptic curves}, second ed., Graduate Texts
  in Mathematics, vol. 106, Springer, Dordrecht, 2009. \MR{2514094
  (2010i:11005)}

\bibitem[Ste62]{steenrod}
N.~E. Steenrod, \emph{Cohomology operations}, Lectures by N. E. Steenrod
  written and revised by D. B. A. Epstein. Annals of Mathematics Studies, No.
  50, Princeton University Press, Princeton, N.J., 1962. \MR{0145525 (26
  \#3056)}

\bibitem[Str97]{Str97}
Neil~P. Strickland, \emph{Finite subgroups of formal groups}, J. Pure Appl.
  Algebra \textbf{121} (1997), no.~2, 161--208. \MR{1473889 (98k:14065)}

\bibitem[Str98]{Str98}
N.~P. Strickland, \emph{Morava {$E$}-theory of symmetric groups}, Topology
  \textbf{37} (1998), no.~4, 757--779. \MR{1607736 (99e:55008)}

\bibitem[SW51]{steenrodwhitehead}
N.~E. Steenrod and J.~H.~C. Whitehead, \emph{Vector fields on the
  {$n$}-sphere}, Proc. Nat. Acad. Sci. U. S. A. \textbf{37} (1951), 58--63.
  \MR{0041436 (12,847c)}

\bibitem[Tat67]{tate}
J.~T. Tate, \emph{{$p$}-{D}ivisible groups}, Proc. {C}onf. {L}ocal {F}ields
  ({D}riebergen, 1966), Springer, Berlin, 1967, pp.~158--183. \MR{0231827 (38
  \#155)}

\bibitem[tD68]{tomdieck}
Tammo tom Dieck, \emph{Steenrod-{O}perationen in {K}obordismen-{T}heorien},
  Math. Z. \textbf{107} (1968), 380--401. \MR{0244989 (39 \#6302)}

\bibitem[TO70]{tateoort}
John Tate and Frans Oort, \emph{Group schemes of prime order}, Ann. Sci.
  \'Ecole Norm. Sup. (4) \textbf{3} (1970), 1--21. \MR{0265368 (42 \#278)}

\bibitem[V{\'e}l71]{velu}
Jacques V{\'e}lu, \emph{Isog\'enies entre courbes elliptiques}, C. R. Acad.
  Sci. Paris S\'er. A-B \textbf{273} (1971), A238--A241. \MR{0294345 (45
  \#3414)}

\bibitem[Voe03]{V}
Vladimir Voevodsky, \emph{Reduced power operations in motivic cohomology},
  Publ. Math. Inst. Hautes \'Etudes Sci. (2003), no.~98, 1--57. \MR{2031198
  (2005b:14038a)}

\bibitem[Wah01]{wahl}
Nathalie Wahl, \emph{Ribbon {B}raids and related operads}, Thesis
  (Ph.D.)--University of Oxford, 2001, available at
  \href{http://www.math.ku.dk/~wahl/wahlthesis.ps}{http://www.math.ku.dk/\textasciitilde
  wahl/wahlthesis.ps}, 2001.

\bibitem[Wil82]{wilkerson}
Clarence Wilkerson, \emph{Lambda-rings, binomial domains, and vector bundles
  over {${\bf C}P(\infty )$}}, Comm. Algebra \textbf{10} (1982), no.~3,
  311--328. \MR{651605 (83f:55003)}

\end{thebibliography}
