\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Statement of results}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Outline of the thesis}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Acknowledgements}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conventions}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Extended powers and power operations}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}How a power operation arises}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How power operations fit together}{13}{subsection.2.2}
\contentsline {section}{\numberline {3}Power operations and subgroups of formal groups}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Morava $E$-theories associated to formal groups}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Dyer-Lashof\nobreakspace {}theories associated to Morava $E$-theories}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}From power operations to deformations of Frobenius}{23}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Deformations of Frobenius are parametrized by subgroups}{27}{subsection.3.4}
\contentsline {section}{\numberline {4}Subgroups of elliptic curves}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}The group structure}{32}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Torsion subgroups}{36}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The formal group}{40}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Isogenies}{43}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Moduli problems}{55}{subsection.4.5}
\contentsline {section}{\numberline {5}An example of the power operation structure on an elliptic cohomology theory}{68}{section.5}
\contentsline {subsection}{\numberline {5.1}Summary of the main example in Section \ref {sec:ec}}{68}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}$K(2)$-local power operations}{71}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The $K(2)$-local Dyer-Lashof\nobreakspace {}algebra}{75}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}$K(1)$-local power operations}{77}{subsection.5.4}
\contentsline {section}{\numberline {A}Formulas in the proof of Proposition \ref {prop:tors}}{79}{appendix.A}
\contentsline {section}{\numberline {B}Formulas in the proof of Proposition \ref {prop:isog}}{80}{appendix.B}
\contentsline {section}{References}{83}{section*.19}
