\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{adamsvector}
\citation{steenrodwhitehead}
\citation{adamsvector}
\citation{adamshopf}
\citation{blind}
\citation{steenrod}
\citation{adem}
\citation{serre}
\citation{milnor}
\citation{tomdieck}
\citation{quillenmu}
\citation{mcclure}
\citation{H_infty}
\citation{V}
\citation{AHS04}
\citation{quillenfgl}
\citation{orange}
\citation{tafoverview}
\citation{morava}
\citation{hopkinsmahowald}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and motivation}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Background and motivation\relax }{section.1}{}}
\citation{cong}
\citation{KM}
\citation{AHS04}
\citation{andotrans}
\citation{ganterTate}
\citation{h2p2}
\citation{andoduke}
\citation{adamsvector}
\citation{atiyah}
\citation{h2p2}
\citation{p3}
\citation{h2p2}
\citation{steenrod}
\citation{Str98}
\citation{cong}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current research}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The power operation structure on Morava $E$-theory of height 2 at the prime 3}{2}{subsection.2.1}}
\newlabel{subsec:h2p3}{{2.1}{2}{The power operation structure on Morava $E$-theory of height 2 at the prime 3\relax }{subsection.2.1}{}}
\citation{cong}
\citation{cong}
\citation{h2p2}
\citation{cong}
\citation{h2p2}
\citation{cong}
\citation{h2p2}
\newlabel{def}{{1}{3}{The power operation structure on Morava $E$-theory of height 2 at the prime 3\relax }{thm.1}{}}
\newlabel{gamma}{{i}{3}{The power operation structure on Morava $E$-theory of height 2 at the prime 3\relax }{Item.1}{}}
\newlabel{omega}{{ii}{3}{The power operation structure on Morava $E$-theory of height 2 at the prime 3\relax }{Item.2}{}}
\citation{h2p2}
\citation{KM}
\citation{p3}
\citation{level3}
\newlabel{A}{{iii}{4}{The power operation structure on Morava $E$-theory of height 2 at the prime 3\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power operations on the $K(1)$-localization}{4}{subsection.2.2}}
\newlabel{prop}{{3}{4}{Power operations on the $K(1)$-localization\relax }{thm.3}{}}
\citation{behrensormsby}
\citation{behrens}
\citation{tmf3}
\citation{h2p2}
\citation{steenrod}
\citation{bullettmacdonald}
\citation{cong}
\citation{KM}
\citation{KM}
\citation{KM}
\newlabel{w}{{1}{5}{Power operations on the $K(1)$-localization\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future plans}{5}{section.3}}
\newlabel{sec:plans}{{3}{5}{Future plans\relax }{section.3}{}}
\citation{bullettmacdonald}
\citation{mc1}
\citation{pearson}
\citation{FG}
\citation{FG}
\citation{hopkins}
\citation{cong}
\citation{wilkerson}
\citation{cong}
\citation{lazard}
\citation{BW}
\citation{cong}
\citation{staceywhitehouse}
\citation{bauer}
\citation{BW}
\citation{BW}
\citation{hopkins}
\citation{davis}
\citation{behrenslec}
\bibcite{adamshopf}{Ada60}
\bibcite{adamsvector}{Ada62}
\bibcite{adem}{Ade52}
\bibcite{AHS04}{AHS04}
\bibcite{andoduke}{And95}
\bibcite{andotrans}{And00}
\bibcite{atiyah}{Ati66}
\bibcite{bauer}{Bau}
\bibcite{behrenslec}{Beh}
\bibcite{behrens}{Beh06}
\bibcite{bullettmacdonald}{BM82}
\bibcite{H_infty}{BMMS86}
\bibcite{behrensormsby}{BO}
\bibcite{BW}{BW05}
\bibcite{davis}{Dav11}
\bibcite{ganterTate}{Gan}
\bibcite{blind}{Gre88}
\bibcite{FG}{Haz78}
\bibcite{hopkinsmahowald}{HM}
\bibcite{hopkins}{Hop}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\bibcite{KM}{KM85}
\bibcite{tafoverview}{Law09}
\bibcite{lazard}{Laz75}
\bibcite{level3}{LN12}
\bibcite{survey}{Lur09}
\bibcite{mcclure}{McC83}
\bibcite{milnor}{Mil58}
\bibcite{morava}{Mor89}
\bibcite{tmf3}{MR09}
\bibcite{pearson}{Pea}
\bibcite{quillenfgl}{Qui69}
\bibcite{quillenmu}{Qui71}
\bibcite{orange}{Rav92}
\bibcite{h2p2}{Rez}
\bibcite{cong}{Rez09}
\bibcite{mc1}{Rez12}
\bibcite{serre}{Ser53}
\bibcite{steenrod}{Ste62}
\bibcite{Str98}{Str98}
\bibcite{steenrodwhitehead}{SW51}
\bibcite{staceywhitehouse}{SW09}
\bibcite{tomdieck}{tD68}
\bibcite{V}{Voe03}
\bibcite{wilkerson}{Wil82}
\bibcite{p3}{Zhu}
