\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{massey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{lawvere}
\citation{borceux}
\citation{lpo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dyer-Lashof theories}{2}{subsection.1.1}}
\citation{serre}
\citation{cartan}
\citation{steenrod}
\citation{serre}
\citation{moshertangora}
\citation{EKMM}
\citation{lpo}
\citation{BMMS}
\citation{lpo}
\citation{tafoverview}
\citation{coctalos}
\citation{orange}
\citation{green}
\citation{fg}
\citation{coctalos}
\newlabel{def:DL}{{5}{4}{\relax }{thm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morava $E$-theories and associated Dyer-Lashof theories}{4}{subsection.1.2}}
\citation{H-Mthm}
\citation{GH}
\citation{H-Mthm}
\citation{orange}
\citation{252x}
\citation{bousfield}
\citation{sh}
\citation{survey}
\citation{survey}
\citation{strickland}
\citation{hoveystrickland}
\citation{lpo}
\citation{hovey}
\citation{Andu}
\citation{katz}
\citation{lpo}
\citation{h2p2}
\citation{slides}
\@writefile{toc}{\contentsline {section}{\numberline {2}The structure of power operations}{6}{section.2}}
\newlabel{sec:at2ec}{{2}{6}{The structure of power operations\relax }{section.2}{}}
\citation{strickland}
\citation{lpo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifications of categories}{7}{subsection.2.1}}
\newlabel{subsec:id}{{2.1}{7}{Identifications of categories\relax }{subsection.2.1}{}}
\citation{cong}
\newlabel{rmk:star}{{7}{8}{\relax }{thm.7}{}}
\newlabel{def:mod}{{8}{8}{\relax }{thm.8}{}}
\citation{lpo}
\citation{lpo}
\citation{cong}
\citation{lpo}
\newlabel{def:alg}{{11}{9}{\relax }{thm.11}{}}
\citation{strick}
\citation{tateoort}
\citation{lpo}
\citation{lubintate}
\citation{H-Mthm}
\citation{lubintate}
\citation{H-Mthm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deformations of Frobenius are parametrized by subgroups}{10}{subsection.2.2}}
\newlabel{subsec:subgp}{{2.2}{10}{Deformations of Frobenius are parametrized by subgroups\relax }{subsection.2.2}{}}
\newlabel{ex:K}{{14}{10}{\relax }{thm.14}{}}
\citation{cong}
\citation{wilkerson}
\citation{BMMS}
\citation{strickland}
\citation{strick}
\citation{katzmazur}
\citation{tmf3}
\citation{Andu}
\citation{h2p2}
\citation{lubin}
\citation{h2p2}
\citation{k1}
\newlabel{ex:h2p2}{{15}{12}{\relax }{thm.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$K(1)$-local power operations}{13}{section.3}}
\newlabel{sec:K(1)}{{3}{13}{$K(1)$-local power operations\relax }{section.3}{}}
\citation{tate}
\citation{lubin}
\citation{level3}
\citation{k1}
\citation{strick}
\citation{katzmazur}
\citation{Andu}
\newlabel{ex:h1p2}{{16}{14}{\relax }{thm.16}{}}
\newlabel{lem:cong}{{17}{14}{\relax }{thm.17}{}}
\citation{lpo}
\citation{coctalos}
\citation{lpo}
\citation{h2p2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power operations at the prime 3}{16}{section.4}}
\newlabel{sec:p3}{{4}{16}{Power operations at the prime 3\relax }{section.4}{}}
\citation{katzmazur}
\citation{katzmazur}
\citation{tmf3}
\citation{AEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The universal elliptic curve with a choice of 4-torsion point}{17}{subsection.4.1}}
\newlabel{subsec:step1}{{4.1}{17}{The universal elliptic curve with a choice of 4-torsion point\relax }{subsection.4.1}{}}
\citation{level3}
\newlabel{rmk:adelta}{{19}{18}{\relax }{thm.19}{}}
\citation{AEC}
\citation{AEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Degree 3 subgroups}{19}{subsection.4.2}}
\newlabel{subsec:step2}{{4.2}{19}{Degree 3 subgroups\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}3-torsion points}{19}{subsubsection.4.2.1}}
\newlabel{subsec}{{4.2.1}{19}{3-torsion points\relax }{subsubsection.4.2.1}{}}
\citation{h2p2}
\newlabel{rmk:rescale}{{20}{20}{\relax }{thm.20}{}}
\citation{lubin}
\citation{h2p2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The universal degree 3 isogeny}{21}{subsubsection.4.2.2}}
\citation{AEC}
\newlabel{rmk:subgroups}{{22}{22}{\relax }{thm.22}{}}
\newlabel{prop}{{23}{23}{\relax }{thm.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$K(1)$-localize}{23}{subsection.4.3}}
\newlabel{subsec:step3}{{4.3}{23}{$K(1)$-localize\relax }{subsection.4.3}{}}
\bibcite{sh}{Ada74}
\bibcite{Andu}{And95}
\bibcite{BMMS}{BMMS86}
\bibcite{borceux}{Bor94}
\bibcite{bousfield}{Bou79}
\bibcite{cartan}{Car54}
\bibcite{EKMM}{EKMM97}
\bibcite{fg}{Fr{\"o}68}
\bibcite{GH}{GH04}
\bibcite{k1}{Hopa}
\bibcite{coctalos}{Hopb}
\bibcite{hovey}{Hov08}
\bibcite{hoveystrickland}{HS99}
\bibcite{katz}{Kat81}
\bibcite{katzmazur}{KM85}
\bibcite{lawvere}{Law63}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.1}}
\bibcite{tafoverview}{Law09}
\bibcite{level3}{LN}
\bibcite{lubintate}{LT66}
\bibcite{lubin}{Lub67}
\bibcite{252x}{Lur}
\bibcite{survey}{Lur09}
\bibcite{massey}{Mas83}
\bibcite{tmf3}{MR09}
\bibcite{moshertangora}{MT68}
\bibcite{green}{Rav86}
\bibcite{orange}{Rav92}
\bibcite{lpo}{Reza}
\bibcite{h2p2}{Rezb}
\bibcite{slides}{Rezc}
\bibcite{H-Mthm}{Rez98}
\bibcite{cong}{Rez09}
\bibcite{serre}{Ser53}
\bibcite{AEC}{Sil09}
\bibcite{steenrod}{Ste62}
\bibcite{strick}{Str97}
\bibcite{strickland}{Str98}
\bibcite{tate}{Tat67}
\bibcite{tateoort}{TO70}
\bibcite{wilkerson}{Wil82}
